# mavenopdracht

./: .project  pom.xml
src/main/java/be/vdab/servlets/: ResultaatServlet.java
src/main/java/be/vdab/valueobjects/: Adres.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: resultaat.jsp
